ZABBIX_DB_ROOT_PASSWORD=CHANGE_PASSWORD

ZABBIX_MYSQL_DATABASE=zabbix
ZABBIX_MYSQL_USER=zabbix_user
ZABBIX_DB_PASSWORD=CHANGE_PASSWORD

ZABBIX_DB_HOST=db
DB_SERVER_PORT: 3306

ZABBIX_ZBX_SERVER_HOST=zabbix_server
ZABBIX_PHP_TZ=Europe/Brussels