ZABBIX_DB_ROOT_PASSWORD=CHANGE_PASSWORD

ZABBIX_MYSQL_DATABASE=zabbix
ZABBIX_MYSQL_USER=zabbix_user
ZABBIX_DB_PASSWORD=CHANGE_PASSWORD

ZABBIX_DB_HOST=db

ZABBIX_ZBX_SERVER_HOST=zabbix
ZABBIX_PHP_TZ=Europe/Brussels
